* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

@import "seattletimes";

body {
  font-family: @df-sans;
}
.note{
  padding-top: 10px;
  font-size: 12px;
}
.homes {
  .outmost {
    max-width: 620px;
    border-bottom: 1px solid @df-border-gray;
    padding-bottom: 20px;
  }
  .map {
    display: block;
    margin: auto;
    margin-bottom: 15px;
  }
  .search-container {
    background: @df-off-white;
    padding: 5px;
    padding-left: 10px;
  }
  .search {
    font-size: 18px;
    font-weight: bold;
  }
  input {
    margin-left: 8px;
    line-height: 2;
    width: 200px;
  }

  .caret {
    @media @mobile {
      font-size: 11px;
    }
  }
  .up {
    color: #5a697e;
  }
  .down {
    color: #e47d80;
  }
  .longyr {
    @media @mobile{
      display:none;
    }
  }
  .shortyr {
    display:none;
    @media @mobile{
      display:inline;
    }
  }

  .right {
    // text-align: right;
    text-align: left;
  }

  table {
    margin-top: 10px;
    width: 100%;
    font-size: 15px;
    font-style: @df-sans;
    border-collapse: collapse;

    @media @mobile {
      font-size: 13px;
    }

    td, th {
      width: 20%;
      border-bottom: 1px solid @df-light-gray;
      padding: 6px 8px;

      @media @mobile {
        padding: 4px;
      }
    }

    th {
      text-align: left;
      text-transform: uppercase;
      font-family: "Helvetica";

      @media @mobile {
        font-size: 9px;
      }
    }
  }
}

.source {
  padding-top: 10px;
}
.source, .credit {
  font-size: 11.5px;
  color: @df-middle-gray;
}
